Scheduling/Views/MainWindow.xaml

<Window x:Class="Scheduling.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Scheduling.Converters"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Title="Scheduling" Height="800" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <conv:RunningJobsConverter x:Key="RunningJobsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Command="{Binding JobStartCommand}"
                Content="Start job" />

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding JobLogs}"
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Thread Id" Width="70" DisplayMemberBinding="{Binding ThreadId}" />
                    <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding TimeStamp, StringFormat='HH:mm:ss'}" />
                    <GridViewColumn Header="Message content" Width="480" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="2"
                 TextAlignment="Right"
                 IsReadOnly="False"
                 Focusable="False"
                 Text="{Binding RunningJobs, Converter={StaticResource RunningJobsConverter}, Mode=OneWay}" />
    </Grid>
</Window>
